2:I[5042,["922","static/chunks/c15bf2b0-3fa3c123f635ab8d.js","461","static/chunks/461-4e29236bfd220fd9.js","541","static/chunks/541-66e18099dbf6c195.js","931","static/chunks/app/page-76d3b4d069ddfdb0.js"],"HeroSection"]
3:I[9561,["922","static/chunks/c15bf2b0-3fa3c123f635ab8d.js","461","static/chunks/461-4e29236bfd220fd9.js","541","static/chunks/541-66e18099dbf6c195.js","931","static/chunks/app/page-76d3b4d069ddfdb0.js"],"AboutPreview"]
4:I[10,["922","static/chunks/c15bf2b0-3fa3c123f635ab8d.js","461","static/chunks/461-4e29236bfd220fd9.js","541","static/chunks/541-66e18099dbf6c195.js","931","static/chunks/app/page-76d3b4d069ddfdb0.js"],"FeaturesGrid"]
5:I[5129,["922","static/chunks/c15bf2b0-3fa3c123f635ab8d.js","461","static/chunks/461-4e29236bfd220fd9.js","541","static/chunks/541-66e18099dbf6c195.js","931","static/chunks/app/page-76d3b4d069ddfdb0.js"],"GalleryPreview"]
6:I[3149,["922","static/chunks/c15bf2b0-3fa3c123f635ab8d.js","461","static/chunks/461-4e29236bfd220fd9.js","541","static/chunks/541-66e18099dbf6c195.js","931","static/chunks/app/page-76d3b4d069ddfdb0.js"],"EventsShowcase"]
7:I[5915,["922","static/chunks/c15bf2b0-3fa3c123f635ab8d.js","461","static/chunks/461-4e29236bfd220fd9.js","541","static/chunks/541-66e18099dbf6c195.js","931","static/chunks/app/page-76d3b4d069ddfdb0.js"],"TestimonialsTeaser"]
8:I[3292,["922","static/chunks/c15bf2b0-3fa3c123f635ab8d.js","461","static/chunks/461-4e29236bfd220fd9.js","541","static/chunks/541-66e18099dbf6c195.js","931","static/chunks/app/page-76d3b4d069ddfdb0.js"],"ContactTeaser"]
9:I[3284,["922","static/chunks/c15bf2b0-3fa3c123f635ab8d.js","461","static/chunks/461-4e29236bfd220fd9.js","541","static/chunks/541-66e18099dbf6c195.js","931","static/chunks/app/page-76d3b4d069ddfdb0.js"],"Footer"]
a:"$Sreact.suspense"
b:I[4707,[],""]
c:I[6423,[],""]
d:I[9050,["185","static/chunks/app/layout-8639193a739a0669.js"],"Analytics"]
0:["MLUm9klv0UrU49NBKA8du",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",{"children":["__PAGE__",{},[["$L1",["$","main",null,{"className":"min-h-screen","children":[["$","$L2",null,{}],["$","$L3",null,{}],["$","$L4",null,{}],["$","$L5",null,{}],["$","$L6",null,{}],["$","$L7",null,{}],["$","$L8",null,{}],["$","$L9",null,{}]]}],null],null],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/b5ee11f83d78e9d6.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/f759dd4a7f8350cd.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"font-sans __variable_fb8f2c __variable_f910ec __variable_0a80b4","children":[["$","$a",null,{"fallback":null,"children":["$","$Lb",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Lc",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}],["$","$Ld",null,{}]]}]}]],null],null],["$Le",null]]]]
e:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Elegant Wedding Hall - Celebrate Your Moments in Style"}],["$","meta","3",{"name":"description","content":"Spacious, elegant, and perfect for every occasion. Book your dream wedding or event at our beautiful venue."}],["$","meta","4",{"name":"generator","content":"v0.app"}]]
1:null
